<!DOCTYPE html>
<html>
    <head>
        <title>{% block page_title %}{% endblock %}{% block title %}DSSG application review{% endblock %}</title>
        <style>
            /* section body */

            body {
                font-family: "Helvetica Neue",Helvetica,Arial,Verdana,Tahoma;
                padding: 0.1em 0.5em;
            }

            /* end body */

            /* section general */

            a.logo {
                text-decoration: none;
                color: black;
            }

            header:after, .row:after {
                content: "";
                display: table;
                clear: both;
            }

            .pull-left {
                float: left;
            }
            .pull-right {
                float: right;
            }

            .serif {
                font-family: Bookman,"Times New Roman",Times;
            }

            ul.basic, ul.horizontal {
                list-style: none;
                padding: 0;
            }

            ul.horizontal {
                margin: 0;
            }
            ul.horizontal li {
                display: inline;
            }
            ul.horizontal.piped li:before {
                content: "|";
                display: inline-block;
                width: 0.5em;
            }
            ul.horizontal.piped li:first-child:before {
                content: "";
                width: 0em;
            }

            dl.formatted {
                display: flex;
                flex-flow: row;
                flex-wrap: wrap;
                width: 100%; /* set the container width*/
                overflow: visible;
            }
            dl.formatted dt {
                flex: 0 0 50%;
                text-overflow: ellipsis;
                overflow: hidden;
            }
            dl.formatted dd {
                margin-left: auto;
                text-align: left;
                text-overflow: ellipsis;
                overflow: hidden;
                flex: 0 0 50%;
            }

            .fadeout-1-10 {
                animation: fadeout 1s linear 10s 1 normal forwards;
            }

            @keyframes fadeout {
                from {
                    opacity: 1;
                    visibility: visible;
                }
                to {
                    opacity: 0;
                    visibility: hidden;
                }
            }

            /* end general */

            /* section django */

            .errorlist {
                font-weight: bold;
                color: red;
            }

            .footnote {
                position: fixed;
                bottom: 0;
                width: 100%;
                text-align: center;
            }

            ul.messages {
                list-style: none;
                margin-left: 0;
                text-indent: -1.2em;
                padding: 1em 1em 1em 1.6em;
                display: inline-block;
                font-weight: bold;
                border: dotted #c7c7c7 1px;
                background: #f7f7f7;
                color: #424242;
                box-shadow: 1px 1px 1px 0px #797979;
                border-radius: 2px;
            }

            .messages li.success:before {
                content: "👌";
                padding: 0.3em;
            }

            /* end django */
        </style>

        {% block head %}{% endblock %}
    </head>
    <body>
        <header>
            <div class="pull-left">
                <a href="/" class="logo"><strong>DSSG application review</strong></a>
            </div>
            <ul class="horizontal piped pull-right">
                {% if user.is_authenticated %}
                {# <li><a href="{% url 'account_email' %}">Change E-mail</a></li> #}
                <li><a href="{% url 'account_logout' %}">Sign Out</a></li>
                {% else %}
                <li><a href="{% url 'account_login' %}">Sign In</a></li>
                <li><a href="{% url 'account_signup' %}">Sign Up</a></li>
                {% endif %}
            </ul>
        </header>

        {% if messages %}
        <div class="footnote fadeout-1-10">
        <ul class="messages">
            {% for message in messages %}
            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
        </div>
        {% endif %}

        {% block body %}{% endblock %}
    </body>
</html>
